version=0.006

name=Sah-Schemas-Examples

[Sah::Schemas]
; recursive fails resolving
exclude_module=Sah::Schema::example::recurse1
exclude_module=Sah::Schema::example::recurse2a
exclude_module=Sah::Schema::example::recurse2b

[@Author::PERLANCAR]
:version=0.600

[Prereqs]

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0
